h3 Welcome To Chat Bot

h5 Start Chat
ul.list-group.chat_list
  /= render partial:'/chats/item',locals: {chat: {query: "hi",reply: "Hello"}}

= simple_form_for :chat,url: chats_path,html: {id: "chat_form",remote: true} do |f|
  = f.input :query,label: false,placeholder: "Your Query"
  = f.submit "Submit"


br
h5 Not Satisfied with Last Answer?
= simple_form_for :custom,url: learn_chats_path,html: {id: "custom_train_form",remote: true} do |f|
  = f.input :pattern,label: false,placeholder: "Your Pattern"
  = f.input :template,label: false,placeholder: "Your Template"
  = f.submit "Submit"
